<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="tema-10-cadenas" Database="" Version="10.0.0">
  <Project Name="02-funciones-cstring" Path="funciones-cstring/funciones-cstring.project" Active="No"/>
  <Project Name="03-conversiones-enteros" Path="conversiones-enteros/conversiones-enteros.project" Active="No"/>
  <Project Name="01-nombre" Path="nombre/nombre.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="02-funciones-cstring" ConfigName="Debug"/>
      <Project Name="03-conversiones-enteros" ConfigName="Debug"/>
      <Project Name="01-nombre" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="02-funciones-cstring" ConfigName="Release"/>
      <Project Name="03-conversiones-enteros" ConfigName="Release"/>
      <Project Name="01-nombre" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
